cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .CHRISTMAS One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-13"
date-released: "2026-04-13"
url: "https://unique.domains/domains/tld/christmas"
repository-code: "https://github.com/UniqueDomains/christmas-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated dataset of available and resale .christmas one-word domains from Unique Domains."
